DB_HOST= dpg-d14rdhp5pdvs73btsha0-a.frankfurt-postgres.render.com
DB_PORT= 5432
DB_NAME= as_motors
DB_USER= as_motors_user
DB_PASSWORD= FrvQ2XeMciUIs4J55428373zzbmJiziE


EMAIL_USER=adam.elounissi94@gmail.com
EMAIL_PASS=kdvzvtcuqryhtvvn
EMAIL_TO=adam.elounissi94@gmail.com

ADMIN_EMAILS=adam.elounissi94@gmail.com