DB_HOST = dpg-d14rdhp5pdvs73btsha0-a.frankfurt-postgres.render.com
DB_PORT = 5432
DB_NAME = as_motors
DB_USER = as_motors_user
DB_PASSWORD = FrvQ2XeMciUIs4J55428373zzbmJiziE
JWT_SECRET = 0091c08cc324a25eb7dcc0677c41006459b3b99ad490f219ee9d66af979ee6d79f3daf8af624a3acf34633a5c0859eab4a37f4ffc9623dd85b9708753cc7b57e

EMAIL_USER=adam.elounissi94@gmail.com
EMAIL_PASS=kdvzvtcuqryhtvvn
EMAIL_TO=adam.elounissi94@gmail.com

ADMIN_EMAILS=adam.elounissi94@gmail.com